<html>

<head>
	<link href="style.css" rel="stylesheet">
	<title>Aavi Agrawal resume</title>
	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 12px;
			max-width: 960px;
			margin: auto;
		}

		h1 {
			font-size: 3em;
			letter-spacing: .6em;
			padding-top: 1em;
			padding-bottom: 1em;
		}

		h2 {
			font-size: 1.5em;
			padding-bottom: 1em;
		}

		h3 {
			font-size: 1em;
			padding-bottom: 1em;
		}

		main {
			display: grid;
			grid-template-columns: 40% 60%;
			margin-top: 3em;
		}

		header {
			text-align: center;
			margin: auto 2em;
		}

		section {
			margin: auto 1em 4em 2em;
		}

		i {
			margin-right: .5em;
		}

		p {
			margin: .2em auto
		}

		hr {
			border: none;
			background-color: lightgray;
			height: 1px;
		}

		#mainLeft {
			border-right: 1px solid lightgray;
		}
	</style>
</head>

<body>
	<header id="header">
		<!-- resume header with your name and title -->
		<h1>AAVI AGRAWAL</h1>
		<hr>
		MERN STACK DEVELOPER
		<hr>
	</header>
	<main>
		<article id="mainLeft">
			<section>
				<h2>CONTACT</h2>
				<p>
					<i class="fa fa-envelope" aria-hidden="true"></i>
					<a href="mailto:aaviagrawal212@gmail.com">aaviagrawal212@gmail.com</a>
				</p>
				<p>
					<i class="fab fa-github" aria-hidden="true"></i>
					<a href="https://github.com/AaviAgrawal">gh-AaviAgrawal</a>
				</p>
				<p>
					<i class="fab fa-linkedin" aria-hidden="true"></i>
					<a href="https://www.linkedin.com/in/aavi-agrawal-00a54524b/">linkedin-Aavi Agrawal</a>
				</p>
			</section>
			<section>
				<h2>SKILLS</h2>
				<p>HTML, CSS, JavaScript, React, Node.js, Express.js, MongoDB, C, C++, Java, Data Structures and Algorithms (DSA), Git, GitHub, REST APIs, EJS, MERN stack, Authentication, Frontend Development, Backend Development, Problem-Solving, Communication, Adaptability</p>
			</section>
			<section>
				<h2>EDUCATION</h2>
				<h3>Bacholar's of Technology</h3>
				<p>
					Sagar Institute of Science and Technology
				</p>
				<p>
					2022-2026
				</p>
			</section>
		</article>
		<article id="mainRight">
			<section>
				<h2>ABOUT</h2>
				<p>I am a motivated third-year B.Tech Computer Science student with a passion for full-stack web development, specializing in the MERN stack. I have hands-on experience in building scalable web applications, problem-solving with over 200 LeetCode solutions, and developing innovative projects like decentralized platforms and learning apps. I am seeking opportunities in dynamic tech-driven companies where I can contribute to developing impactful software, enhance my technical skills, and collaborate on innovative projects. I am particularly interested in roles that focus on software development, backend systems, or full-stack engineering in a growth-oriented environment.</p>
			</section>
			<section>
				<h2>WORK EXPERIENCE</h2>
				<h3>Front End Developer</h3>
				<p>
					IIT Roorkee | 3 months
				</p>
				<p>
					Contributed to the development and enhancement of virtual laboratory platforms, ensuring an interactive and user-friendly experience for students.
				</p>
				<ul>
					<li>Developed responsive and accessible frontend components using HTML, CSS, and JavaScript.</li>
					<li>Collaborated with a team to implement interactive features, enhancing the usability of online lab simulations.</li>
					<li>Optimized web pages for performance, resulting in faster load times and improved user engagement.</li>
				</ul>
			</section>
		</article>
	</main>
</body>

</html>